# luxury-pm

./: pom.xml
src/main/java/softuni/project/onlinestore/: OnlineStoreApplication.java
src/main/java/softuni/project/onlinestore/controller/: CategoryController.java  DeliveryServiceController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/softuni/project/onlinestore/db/model/: Category.java  DeliveryService.java  Image.java  Item.java  ItemInOrder.java  Order.java  Subcategory.java
src/main/java/softuni/project/onlinestore/db/model/user/: SignRequest.java  SignUpResponse.java  User.java
src/main/java/softuni/project/onlinestore/db/repository/: CategoryRepository.java  DeliveryServiceRepository.java  ImageRepository.java  ItemInOrderRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/softuni/project/onlinestore/dto/: CategoryDto.java  DeliveryServiceDto.java  ImageDto.java  ItemDetailsDto.java  ItemDto.java  ItemInOrderDto.java  ModelMapperProvider.java  OrderDto.java  SubcategoryDto.java  UserDto.java
src/main/java/softuni/project/onlinestore/security/: DisablePasswordEncoder.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SignConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/softuni/project/onlinestore/service/: CategoryService.java  DeliveryService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/softuni/project/onlinestore/: OnlineStoreApplicationTests.java
